Repository: mit5x/SFimageResizer
Catalog: sf-image-resizer/languages/sf-image-resizer-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br, ru_ru, zh_cn

source: On-demand image resizing, cropping and WebP/JPG conversion for theme developers, straight from PHP templates, with automatic disk caching.
de_de: Bilder bei Bedarf verkleinern, zuschneiden und nach WebP/JPG konvertieren — direkt aus PHP-Templates, mit automatischem Cache auf der Festplatte.
es_es: Redimensionado, recorte y conversión a WebP/JPG bajo demanda para desarrolladores de temas, directamente desde las plantillas PHP y con caché automática en disco.
fr_fr: Redimensionnement, recadrage et conversion WebP/JPG à la demande pour les développeurs de thèmes, directement depuis les gabarits PHP, avec mise en cache automatique sur le disque.
it_it: Ridimensionamento, ritaglio e conversione in WebP/JPG su richiesta per chi sviluppa temi, direttamente dai template PHP e con cache automatica su disco.
pt_br: Redimensionamento, corte e conversão para WebP/JPG sob demanda para quem desenvolve temas, direto dos templates PHP e com cache automático em disco.
ru_ru: Изменение размера, кадрирование и конвертация изображений в WebP/JPG по требованию — прямо из PHP-шаблонов темы, с автоматическим кэшированием на диске.
zh_cn: 面向主题开发者的按需图片缩放、裁剪与 WebP/JPG 转换，直接在 PHP 模板中调用，并自动缓存到磁盘。

source: Delete every cached image? They will be regenerated on demand.
de_de: Alle zwischengespeicherten Bilder löschen? Sie werden bei Bedarf neu erzeugt.
es_es: ¿Eliminar todas las imágenes de la caché? Se volverán a crear cuando se necesiten.
fr_fr: Supprimer toutes les images en cache ? Elles seront régénérées à la demande.
it_it: Eliminare tutte le immagini in cache? Verranno ricreate quando serviranno.
pt_br: Excluir todas as imagens do cache? Elas serão recriadas conforme forem necessárias.
ru_ru: Удалить все кэшированные изображения? Они будут созданы заново по мере обращения.
zh_cn: 删除所有缓存图片？它们会在需要时重新生成。

source: Clear the error log?
de_de: Fehlerprotokoll leeren?
es_es: ¿Vaciar el registro de errores?
fr_fr: Vider le journal des erreurs ?
it_it: Svuotare il registro degli errori?
pt_br: Limpar o registro de erros?
ru_ru: Очистить журнал ошибок?
zh_cn: 清空错误日志？

source: Works on this server.
de_de: Funktioniert auf diesem Server.
es_es: Funciona en este servidor.
fr_fr: Fonctionne sur ce serveur.
it_it: Funziona su questo server.
pt_br: Funciona neste servidor.
ru_ru: Работает на этом сервере.
zh_cn: 在此服务器上有效。

source: The image below loaded in your browser just now.
de_de: Das Bild unten wurde soeben in Ihrem Browser geladen.
es_es: La imagen de abajo se acaba de cargar en tu navegador.
fr_fr: L’image ci-dessous vient de se charger dans votre navigateur.
it_it: L’immagine qui sotto è appena stata caricata dal tuo browser.
pt_br: A imagem abaixo acabou de carregar no seu navegador.
ru_ru: Картинка ниже только что загрузилась в вашем браузере.
zh_cn: 下面这张图片刚刚在你的浏览器中加载成功。

source: Does not work on this server.
de_de: Funktioniert auf diesem Server nicht.
es_es: No funciona en este servidor.
fr_fr: Ne fonctionne pas sur ce serveur.
it_it: Non funziona su questo server.
pt_br: Não funciona neste servidor.
ru_ru: На этом сервере не работает.
zh_cn: 在此服务器上无效。

source: The image below could not be loaded.
de_de: Das Bild unten konnte nicht geladen werden.
es_es: No se ha podido cargar la imagen de abajo.
fr_fr: L’image ci-dessous n’a pas pu être chargée.
it_it: L’immagine qui sotto non è stata caricata.
pt_br: Não foi possível carregar a imagem abaixo.
ru_ru: Картинку ниже загрузить не удалось.
zh_cn: 下面这张图片无法加载。

source: Copied
de_de: Kopiert
es_es: Copiado
fr_fr: Copié
it_it: Copiato
pt_br: Copiado
ru_ru: Скопировано
zh_cn: 已复制

source: Press Ctrl+C to copy
de_de: Strg+C drücken zum Kopieren
es_es: Pulsa Ctrl+C para copiar
fr_fr: Appuyez sur Ctrl+C pour copier
it_it: Premi Ctrl+C per copiare
pt_br: Pressione Ctrl+C para copiar
ru_ru: Нажмите Ctrl+C, чтобы скопировать
zh_cn: 按 Ctrl+C 复制

source: %d cached file deleted.
de_de: %d zwischengespeicherte Datei gelöscht.
es_es: %d archivo de caché eliminado.
fr_fr: %d fichier en cache supprimé.
it_it: %d file in cache eliminato.
pt_br: %d arquivo de cache excluído.
ru_ru: Удалён %d кэшированный файл.
zh_cn: 已删除 %d 个缓存文件。

source: The error log has been cleared.
de_de: Das Fehlerprotokoll wurde geleert.
es_es: El registro de errores se ha vaciado.
fr_fr: Le journal des erreurs a été vidé.
it_it: Il registro degli errori è stato svuotato.
pt_br: O registro de erros foi limpo.
ru_ru: Журнал ошибок очищен.
zh_cn: 错误日志已清空。

source: The error log could not be cleared.
de_de: Das Fehlerprotokoll konnte nicht geleert werden.
es_es: No se ha podido vaciar el registro de errores.
fr_fr: Le journal des erreurs n’a pas pu être vidé.
it_it: Non è stato possibile svuotare il registro degli errori.
pt_br: Não foi possível limpar o registro de erros.
ru_ru: Не удалось очистить журнал ошибок.
zh_cn: 无法清空错误日志。

source: The check was reset and will run again from your browser.
de_de: Die Prüfung wurde zurückgesetzt und läuft erneut aus Ihrem Browser.
es_es: La comprobación se ha reiniciado y volverá a ejecutarse desde tu navegador.
fr_fr: La vérification a été réinitialisée et sera relancée depuis votre navigateur.
it_it: La verifica è stata azzerata e verrà eseguita di nuovo dal tuo browser.
pt_br: A verificação foi reiniciada e será executada de novo pelo seu navegador.
ru_ru: Проверка сброшена и будет выполнена заново из вашего браузера.
zh_cn: 检测已重置，将再次从你的浏览器运行。

source: The generation mode has been saved.
de_de: Der Erzeugungsmodus wurde gespeichert.
es_es: Se ha guardado el modo de generación.
fr_fr: Le mode de production a été enregistré.
it_it: La modalità di creazione è stata salvata.
pt_br: O modo de geração foi salvo.
ru_ru: Режим создания копий сохранён.
zh_cn: 生成模式已保存。

source: The settings have been saved.
de_de: Die Einstellungen wurden gespeichert.
es_es: Se han guardado los ajustes.
fr_fr: Les réglages ont été enregistrés.
it_it: Le impostazioni sono state salvate.
pt_br: As configurações foram salvas.
ru_ru: Настройки сохранены.
zh_cn: 设置已保存。

source: You are not allowed to do this.
de_de: Dazu sind Sie nicht berechtigt.
es_es: No tienes permisos para hacer esto.
fr_fr: Vous n’avez pas l’autorisation de faire cela.
it_it: Non hai i permessi per farlo.
pt_br: Você não tem permissão para fazer isso.
ru_ru: У вас нет прав на это действие.
zh_cn: 你没有执行此操作的权限。

source: Cache
es_es: Caché
ru_ru: Кэш
zh_cn: 缓存

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
pt_br: Configurações
ru_ru: Управление
zh_cn: 设置

source: Check and log
de_de: Prüfung und Protokoll
es_es: Comprobación y registro
fr_fr: Vérification et journal
it_it: Verifica e registro
pt_br: Verificação e registro
ru_ru: Проверка и журнал
zh_cn: 检测与日志

source: Documentation
de_de: Dokumentation
es_es: Documentación
it_it: Documentazione
pt_br: Documentação
ru_ru: Документация
zh_cn: 使用文档

source: Language of this screen
de_de: Sprache dieser Seite
es_es: Idioma de esta pantalla
fr_fr: Langue de cette page
it_it: Lingua di questa pagina
pt_br: Idioma desta tela
ru_ru: Язык этой страницы
zh_cn: 本页面语言

source: Apply
de_de: Übernehmen
es_es: Aplicar
fr_fr: Appliquer
it_it: Applica
pt_br: Aplicar
ru_ru: Применить
zh_cn: 应用

source: Cached files
de_de: Dateien im Cache
es_es: Archivos en caché
fr_fr: Fichiers en cache
it_it: File in cache
pt_br: Arquivos em cache
ru_ru: Файлов в кэше
zh_cn: 缓存文件数

source: (approximate)
de_de: (ungefähr)
es_es: (aproximado)
fr_fr: (approximatif)
it_it: (approssimativo)
pt_br: (aproximado)
ru_ru: (приблизительно)
zh_cn: （约）

source: Total size
de_de: Gesamtgröße
es_es: Tamaño total
fr_fr: Taille totale
it_it: Dimensione totale
pt_br: Tamanho total
ru_ru: Общий размер
zh_cn: 总大小

source: %s MB
fr_fr: %s Mo
ru_ru: %s МБ

source: Cache directory
de_de: Cache-Verzeichnis
es_es: Directorio de la caché
fr_fr: Répertoire du cache
it_it: Cartella della cache
pt_br: Diretório do cache
ru_ru: Каталог кэша
zh_cn: 缓存目录

source: WebP output
de_de: WebP-Ausgabe
es_es: Salida WebP
fr_fr: Sortie WebP
it_it: Output WebP
pt_br: Saída em WebP
ru_ru: Вывод в WebP
zh_cn: WebP 输出

source: Supported by this server.
de_de: Von diesem Server unterstützt.
es_es: Compatible con este servidor.
fr_fr: Pris en charge par ce serveur.
it_it: Supportato da questo server.
pt_br: Compatível com este servidor.
ru_ru: Поддерживается этим сервером.
zh_cn: 此服务器支持。

source: Not available: this GD build has no WebP support, JPG is produced instead.
de_de: Nicht verfügbar: Diese GD-Version unterstützt kein WebP, es wird stattdessen JPG erzeugt.
es_es: No disponible: esta versión de GD no admite WebP, se genera JPG en su lugar.
fr_fr: Indisponible : cette version de GD ne gère pas le WebP, du JPG est produit à la place.
it_it: Non disponibile: questa build di GD non supporta WebP, viene prodotto JPG.
pt_br: Indisponível: esta versão do GD não tem suporte a WebP, então é gerado JPG.
ru_ru: Недоступен: в этой сборке GD нет поддержки WebP, вместо него создаётся JPG.
zh_cn: 不可用：当前 GD 版本不支持 WebP，将改为生成 JPG。

source: Deleting the cache is safe: every copy is created again the first time a browser asks for it.
de_de: Den Cache zu leeren ist unbedenklich: Jede Kopie wird beim ersten Browser-Aufruf neu erzeugt.
es_es: Vaciar la caché no tiene riesgo: cada copia se vuelve a crear la primera vez que un navegador la pide.
fr_fr: Vider le cache est sans risque : chaque copie est recréée au premier appel d’un navigateur.
it_it: Svuotare la cache è sicuro: ogni copia viene ricreata alla prima richiesta di un browser.
pt_br: Limpar o cache é seguro: cada cópia é criada de novo na primeira vez que um navegador a pede.
ru_ru: Очищать кэш безопасно: каждая копия создаётся заново при первом обращении браузера.
zh_cn: 清空缓存是安全的：每个副本会在浏览器首次请求时重新生成。

source: Clear image cache
de_de: Bild-Cache leeren
es_es: Vaciar la caché de imágenes
fr_fr: Vider le cache des images
it_it: Svuota la cache delle immagini
pt_br: Limpar o cache de imagens
ru_ru: Очистить кэш изображений
zh_cn: 清空图片缓存

source: Uploads
es_es: Subidas
fr_fr: Envois de fichiers
it_it: Caricamenti
pt_br: Envios
ru_ru: Загрузка изображений
zh_cn: 上传

source: Keep uploaded images at their original size
de_de: Hochgeladene Bilder in ihrer Originalgröße behalten
es_es: Conservar las imágenes subidas a su tamaño original
fr_fr: Conserver les images envoyées à leur taille d’origine
it_it: Mantenere le immagini caricate alla loro dimensione originale
pt_br: Manter as imagens enviadas no tamanho original
ru_ru: Сохранять загружаемые изображения в исходном размере
zh_cn: 保持上传图片的原始尺寸

source: On its own, WordPress shrinks any image wider or taller than 2560 pixels when it is uploaded, keeps the smaller version as the original and adds "-scaled" to its file name. The full size image is never used again. Tick this box and the file you upload is the file that is kept.
de_de: Von sich aus verkleinert WordPress beim Hochladen jedes Bild, das breiter oder höher als 2560 Pixel ist, behält die kleinere Fassung als Original und hängt „-scaled“ an den Dateinamen. Das Bild in voller Größe wird nie wieder verwendet. Setzen Sie hier einen Haken, dann bleibt die Datei erhalten, die Sie hochgeladen haben.
es_es: Por su cuenta, WordPress reduce al subirla cualquier imagen de más de 2560 píxeles de ancho o alto, guarda la versión más pequeña como original y añade «-scaled» a su nombre de archivo. La imagen a tamaño completo no se vuelve a usar nunca. Marca esta casilla y el archivo que subes será el archivo que se conserva.
fr_fr: De lui-même, WordPress réduit à l’envoi toute image de plus de 2560 pixels de large ou de haut, conserve la version réduite comme original et ajoute « -scaled » à son nom de fichier. L’image en pleine taille n’est plus jamais utilisée. Cochez cette case et le fichier que vous envoyez sera le fichier conservé.
it_it: Da solo, WordPress rimpicciolisce al caricamento qualsiasi immagine più larga o più alta di 2560 pixel, tiene la versione ridotta come originale e aggiunge «-scaled» al nome del file. L’immagine a piena dimensione non viene più usata. Spunta questa casella e il file che carichi sarà il file che resta.
pt_br: Por conta própria, o WordPress reduz no envio qualquer imagem com mais de 2560 pixels de largura ou altura, mantém a versão menor como original e acrescenta «-scaled» ao nome do arquivo. A imagem em tamanho completo nunca mais é usada. Marque esta caixa e o arquivo que você envia é o arquivo que fica.
ru_ru: Сам по себе WordPress при загрузке уменьшает любое изображение шире или выше 2560 пикселей, оставляет уменьшенную версию в качестве оригинала и добавляет к имени файла «-scaled». Полноразмерное изображение больше нигде не используется. Поставьте галочку — и файл, который вы загрузили, останется тем файлом, который хранится.
zh_cn: WordPress 自身会在上传时把宽度或高度超过 2560 像素的图片缩小，并把缩小后的版本当作原图保存，同时在文件名后加上“-scaled”。完整尺寸的图片此后不再被使用。勾选此项后，你上传的文件就是最终保存的文件。

source: Worth doing if you serve retina or full width images through this plugin, since it can only ever resize down from what it is given. The cost is disk space, and slightly more work the first time a large original is resized.
de_de: Lohnt sich, wenn Sie über dieses Plugin Retina- oder Bilder in voller Breite ausliefern, denn es kann immer nur verkleinern, was es bekommt. Der Preis ist Speicherplatz und etwas mehr Arbeit, wenn ein großes Original zum ersten Mal verkleinert wird.
es_es: Merece la pena si sirves imágenes retina o a todo el ancho con este plugin, ya que solo puede reducir a partir de lo que se le da. El coste es espacio en disco y algo más de trabajo la primera vez que se redimensiona un original grande.
fr_fr: Utile si vous servez des images retina ou pleine largeur via cette extension, car elle ne sait que réduire ce qu’on lui donne. Le prix à payer est l’espace disque, et un peu plus de travail la première fois qu’un grand original est redimensionné.
it_it: Conviene se con questo plugin servi immagini retina o a tutta larghezza, dato che può solo ridurre ciò che gli viene dato. Il costo è spazio su disco e un po’ più di lavoro la prima volta che un originale grande viene ridimensionato.
pt_br: Vale a pena se você serve imagens retina ou de largura total por este plugin, já que ele só consegue reduzir o que recebe. O custo é espaço em disco e um pouco mais de trabalho na primeira vez que um original grande é redimensionado.
ru_ru: Имеет смысл, если вы отдаёте через этот плагин ретина-картинки или изображения во всю ширину: плагин умеет только уменьшать то, что ему дали. Плата за это — место на диске и немного больше работы при первом уменьшении крупного оригинала.
zh_cn: 如果你通过本插件提供高清屏图片或整宽图片，那么值得勾选，因为插件只能在拿到的图片基础上缩小。代价是磁盘空间，以及首次缩放大尺寸原图时稍多一些的处理开销。

source: Images already uploaded are not affected: WordPress shrank them at upload time and the full size is gone. Re-upload the ones that matter.
de_de: Bereits hochgeladene Bilder sind nicht betroffen: WordPress hat sie beim Hochladen verkleinert, die volle Größe ist weg. Laden Sie die wichtigen erneut hoch.
es_es: Las imágenes ya subidas no se ven afectadas: WordPress las redujo al subirlas y el tamaño completo ha desaparecido. Vuelve a subir las que te importen.
fr_fr: Les images déjà envoyées ne sont pas concernées : WordPress les a réduites au moment de l’envoi et la pleine taille a disparu. Réenvoyez celles qui comptent.
it_it: Le immagini già caricate non sono interessate: WordPress le ha ridotte al momento del caricamento e la dimensione piena non c’è più. Ricarica quelle che contano.
pt_br: Imagens já enviadas não são afetadas: o WordPress as reduziu no momento do envio e o tamanho completo se foi. Reenvie as que importam.
ru_ru: На уже загруженные изображения это не влияет: WordPress уменьшил их в момент загрузки, и полного размера больше нет. Перезалейте те, которые важны.
zh_cn: 已经上传的图片不受影响：WordPress 在上传时就已将其缩小，完整尺寸已经不存在了。请重新上传那些重要的图片。

source: Right now: WordPress shrinks uploads larger than %d pixels.
de_de: Aktuell: WordPress verkleinert Uploads über %d Pixel.
es_es: Ahora mismo: WordPress reduce las subidas de más de %d píxeles.
fr_fr: Actuellement : WordPress réduit les envois de plus de %d pixels.
it_it: In questo momento: WordPress riduce i caricamenti oltre %d pixel.
pt_br: Agora: o WordPress reduz envios maiores que %d pixels.
ru_ru: Сейчас: WordPress уменьшает загружаемые изображения больше %d пикселей.
zh_cn: 当前：WordPress 会缩小超过 %d 像素的上传图片。

source: Right now: uploads are kept at their original size.
de_de: Aktuell: Uploads bleiben in ihrer Originalgröße.
es_es: Ahora mismo: las subidas se conservan a su tamaño original.
fr_fr: Actuellement : les envois sont conservés à leur taille d’origine.
it_it: In questo momento: i caricamenti restano alla dimensione originale.
pt_br: Agora: os envios são mantidos no tamanho original.
ru_ru: Сейчас: изображения сохраняются в исходном размере.
zh_cn: 当前：上传图片保持原始尺寸。

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
pt_br: Salvar
ru_ru: Сохранить
zh_cn: 保存

source: Configuration check
de_de: Konfigurationsprüfung
es_es: Comprobación de la configuración
fr_fr: Vérification de la configuration
it_it: Verifica della configurazione
pt_br: Verificação da configuração
ru_ru: Проверка конфигурации
zh_cn: 配置检测

source: There are two ways for a resized copy to come into being, and a server can support one without the other. Each is checked on its own by loading a real image in your browser, right here. A picture you can see is a check that passed.
de_de: Eine verkleinerte Kopie kann auf zwei Wegen entstehen, und ein Server kann den einen unterstützen und den anderen nicht. Jeder wird einzeln geprüft, hier direkt, indem ein echtes Bild in Ihrem Browser geladen wird. Ein Bild, das Sie sehen, ist eine bestandene Prüfung.
es_es: Hay dos maneras de que exista una copia redimensionada, y un servidor puede admitir una sin la otra. Cada una se comprueba por separado, aquí mismo, cargando una imagen real en tu navegador. Una imagen que puedes ver es una comprobación superada.
fr_fr: Une copie redimensionnée peut voir le jour de deux façons, et un serveur peut prendre en charge l’une sans l’autre. Chacune est vérifiée séparément, ici même, en chargeant une vraie image dans votre navigateur. Une image que vous voyez est une vérification réussie.
it_it: Ci sono due modi in cui una copia ridimensionata può nascere, e un server può supportarne uno senza l’altro. Ciascuno viene verificato separatamente, proprio qui, caricando un’immagine vera nel tuo browser. Un’immagine che vedi è una verifica superata.
pt_br: Há duas formas de uma cópia redimensionada existir, e um servidor pode dar suporte a uma sem dar à outra. Cada uma é verificada separadamente, aqui mesmo, carregando uma imagem de verdade no seu navegador. Uma imagem que você vê é uma verificação aprovada.
ru_ru: Есть два способа получить уменьшенную копию, и сервер может поддерживать один без другого. Каждый проверяется отдельно — прямо здесь, загрузкой настоящей картинки в вашем браузере. Картинка, которую вы видите, и есть пройденная проверка.
zh_cn: 生成缩放副本有两种途径，服务器可能只支持其中一种。每一种都会单独检测——就在这里，通过在你的浏览器中加载一张真实图片来完成。你能看到的图片，就是通过了的检测。

source: Generating while the page is rendered
de_de: Erzeugen während die Seite gerendert wird
es_es: Generar mientras se renderiza la página
fr_fr: Génération pendant le rendu de la page
it_it: Creazione durante il rendering della pagina
pt_br: Gerar enquanto a página é renderizada
ru_ru: Генерация во время отрисовки страницы
zh_cn: 在渲染页面时生成

source: The plugin created the image below during this page load, and your browser then asked the web server for it like any other file. Nothing else is required, so this works almost everywhere.
de_de: Das Plugin hat das Bild unten während dieses Seitenaufrufs erzeugt, und Ihr Browser hat es danach beim Webserver angefordert wie jede andere Datei. Mehr ist nicht nötig, deshalb funktioniert das fast überall.
es_es: El plugin ha creado la imagen de abajo durante esta carga de página, y tu navegador se la ha pedido después al servidor web como cualquier otro archivo. No hace falta nada más, así que esto funciona casi en todas partes.
fr_fr: L’extension a créé l’image ci-dessous pendant le chargement de cette page, puis votre navigateur l’a demandée au serveur web comme n’importe quel autre fichier. Rien d’autre n’est nécessaire, ce qui fait que cela fonctionne presque partout.
it_it: Il plugin ha creato l’immagine qui sotto durante il caricamento di questa pagina, e il tuo browser l’ha poi chiesta al web server come qualsiasi altro file. Non serve altro, perciò questo funziona quasi ovunque.
pt_br: O plugin criou a imagem abaixo durante este carregamento de página, e o seu navegador então a pediu ao servidor web como qualquer outro arquivo. Nada mais é necessário, por isso isso funciona em quase todo lugar.
ru_ru: Плагин создал картинку ниже во время загрузки этой страницы, а браузер затем запросил её у веб-сервера как любой другой файл. Больше ничего не требуется, поэтому это работает почти везде.
zh_cn: 插件在本次页面加载过程中创建了下面这张图片，随后你的浏览器像请求其他文件一样向 Web 服务器请求了它。不需要别的条件，因此这种方式几乎在任何环境下都有效。

source: Generating on request from the browser
de_de: Erzeugen auf Anfrage des Browsers
es_es: Generar cuando lo pide el navegador
fr_fr: Génération à la demande du navigateur
it_it: Creazione su richiesta del browser
pt_br: Gerar quando o navegador pedir
ru_ru: Генерация по запросу браузера
zh_cn: 在浏览器请求时生成

source: The image below does not exist on disk. Your browser is asking for it anyway, and the web server has to pass that request to WordPress instead of answering 404. Apache does it through the .htaccess this plugin writes; nginx needs a rule in its configuration.
de_de: Das Bild unten liegt nicht auf der Festplatte. Ihr Browser fordert es trotzdem an, und der Webserver muss diese Anfrage an WordPress weitergeben, statt mit 404 zu antworten. Apache erledigt das über die .htaccess, die dieses Plugin schreibt; nginx braucht dafür eine Regel in seiner Konfiguration.
es_es: La imagen de abajo no existe en el disco. Tu navegador la pide igualmente, y el servidor web tiene que pasar esa petición a WordPress en lugar de responder 404. Apache lo hace mediante el .htaccess que escribe este plugin; nginx necesita una regla en su configuración.
fr_fr: L’image ci-dessous n’existe pas sur le disque. Votre navigateur la demande quand même, et le serveur web doit transmettre cette requête à WordPress au lieu de répondre 404. Apache le fait grâce au .htaccess écrit par cette extension ; nginx a besoin d’une règle dans sa configuration.
it_it: L’immagine qui sotto non esiste su disco. Il tuo browser la chiede lo stesso, e il web server deve inoltrare quella richiesta a WordPress invece di rispondere 404. Apache lo fa tramite il .htaccess che questo plugin scrive; nginx richiede una regola nella sua configurazione.
pt_br: A imagem abaixo não existe no disco. Seu navegador a pede mesmo assim, e o servidor web precisa repassar essa requisição ao WordPress em vez de responder 404. O Apache faz isso pelo .htaccess que este plugin grava; o nginx precisa de uma regra na configuração.
ru_ru: Картинки ниже нет на диске. Браузер всё равно её запрашивает, и веб-сервер должен передать этот запрос в WordPress, а не ответить 404. Apache делает это через .htaccess, который создаёт плагин; nginx требует правила в конфигурации.
zh_cn: 下面这张图片并不存在于磁盘上。你的浏览器依然会去请求它，而 Web 服务器必须把该请求转交给 WordPress，而不是直接返回 404。Apache 通过本插件写入的 .htaccess 做到这一点；nginx 则需要在配置中加一条规则。

source: Check again
de_de: Erneut prüfen
es_es: Comprobar de nuevo
fr_fr: Vérifier à nouveau
it_it: Verifica di nuovo
pt_br: Verificar de novo
ru_ru: Проверить заново
zh_cn: 重新检测

source: Error log
de_de: Fehlerprotokoll
es_es: Registro de errores
fr_fr: Journal des erreurs
it_it: Registro degli errori
pt_br: Registro de erros
ru_ru: Журнал ошибок
zh_cn: 错误日志
