Repository: mit5x/SFimageResizer
Catalog: sf-image-resizer/languages/sf-image-resizer-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br, ru_ru, zh_cn

source: The 50 first lines of the log file are shown below.
de_de: Unten stehen die ersten 50 Zeilen der Protokolldatei.
es_es: A continuación se muestran las 50 primeras líneas del archivo de registro.
fr_fr: Les 50 premières lignes du fichier journal sont affichées ci-dessous.
it_it: Qui sotto sono mostrate le prime 50 righe del file di registro.
pt_br: As 50 primeiras linhas do arquivo de registro são mostradas abaixo.
ru_ru: Ниже показаны первые 50 строк файла журнала.
zh_cn: 下面显示日志文件的前 50 行。

source: The log is empty.
de_de: Das Protokoll ist leer.
es_es: El registro está vacío.
fr_fr: Le journal est vide.
it_it: Il registro è vuoto.
pt_br: O registro está vazio.
ru_ru: Журнал пуст.
zh_cn: 日志为空。

source: Clear log
de_de: Protokoll leeren
es_es: Vaciar el registro
fr_fr: Vider le journal
it_it: Svuota il registro
pt_br: Limpar o registro
ru_ru: Очистить журнал
zh_cn: 清空日志

source: Test image
de_de: Testbild
es_es: Imagen de prueba
fr_fr: Image de test
it_it: Immagine di prova
pt_br: Imagem de teste
ru_ru: Тестовое изображение
zh_cn: 测试图片

source: The test image could not be produced at all. Check that GD is available and that the cache directory is writable; the log below will say which.
de_de: Das Testbild konnte überhaupt nicht erzeugt werden. Prüfen Sie, ob GD verfügbar und das Cache-Verzeichnis beschreibbar ist; das Protokoll unten sagt, woran es liegt.
es_es: No se ha podido generar la imagen de prueba en absoluto. Comprueba que GD esté disponible y que se pueda escribir en el directorio de caché; el registro de abajo dirá cuál es el problema.
fr_fr: L’image de test n’a pas pu être produite du tout. Vérifiez que GD est disponible et que le répertoire de cache est accessible en écriture ; le journal ci-dessous précisera lequel des deux.
it_it: L’immagine di prova non è stata creata affatto. Verifica che GD sia disponibile e che la cartella della cache sia scrivibile; il log qui sotto dirà quale delle due.
pt_br: Não foi possível gerar a imagem de teste. Verifique se o GD está disponível e se o diretório de cache tem permissão de escrita; o log abaixo dirá qual é o caso.
ru_ru: Тестовое изображение вообще не удалось создать. Проверьте, доступен ли GD и доступна ли для записи папка кэша; в логе ниже будет сказано, что именно не так.
zh_cn: 完全无法生成测试图片。请检查 GD 是否可用、缓存目录是否可写；下面的日志会说明具体原因。

source: Works on this server. Confirmed on %s.
de_de: Funktioniert auf diesem Server. Bestätigt am %s.
es_es: Funciona en este servidor. Confirmado el %s.
fr_fr: Fonctionne sur ce serveur. Confirmé le %s.
it_it: Funziona su questo server. Confermato il %s.
pt_br: Funciona neste servidor. Confirmado em %s.
ru_ru: Работает на этом сервере. Подтверждено %s.
zh_cn: 在此服务器上有效。已于 %s 确认。

source: Checking…
de_de: Wird geprüft …
es_es: Comprobando…
fr_fr: Vérification…
it_it: Verifica in corso…
pt_br: Verificando…
ru_ru: Проверяем…
zh_cn: 检测中…

source: Both ways work here, so any mode below is safe. Generating on request is the lighter one.
de_de: Hier funktionieren beide Wege, jeder Modus unten ist also unbedenklich. Das Erzeugen auf Anfrage ist der leichtere.
es_es: Aquí funcionan las dos formas, así que cualquier modo de abajo es seguro. Generar bajo petición es el más ligero.
fr_fr: Les deux façons fonctionnent ici, n’importe quel mode ci-dessous convient donc. La génération à la demande est la plus légère.
it_it: Qui funzionano entrambi i modi, quindi qualsiasi modalità qui sotto va bene. La creazione su richiesta è la più leggera.
pt_br: Aqui as duas formas funcionam, então qualquer modo abaixo é seguro. Gerar sob demanda é o mais leve.
ru_ru: Здесь работают оба способа, так что любой режим ниже безопасен. Генерация по запросу — более лёгкий.
zh_cn: 两种途径在这里都有效，所以下面任何一种模式都可以放心使用。按请求生成更为轻量。

source: This server supports generating while the page is rendered, but not on request. That is not a fault, and your images are being produced normally — it is exactly the case the first mode below exists for. Leave the mode on "Automatic" or set it to the first one.
de_de: Dieser Server unterstützt das Erzeugen während des Renderns, aber nicht auf Anfrage. Das ist kein Fehler, und Ihre Bilder werden ganz normal erzeugt — es ist genau der Fall, für den der erste Modus unten gedacht ist. Lassen Sie es auf „Automatisch“ oder wählen Sie den ersten.
es_es: Este servidor admite la generación durante el renderizado, pero no bajo petición. No es un fallo, y tus imágenes se están generando con normalidad: es exactamente el caso para el que existe el primer modo de abajo. Déjalo en «Automático» o selecciona el primero.
fr_fr: Ce serveur prend en charge la génération pendant le rendu, mais pas à la demande. Ce n’est pas un défaut, et vos images sont bien produites : c’est exactement le cas pour lequel le premier mode ci-dessous existe. Laissez « Automatique » ou choisissez le premier.
it_it: Questo server supporta la creazione durante il rendering, ma non su richiesta. Non è un guasto, e le tue immagini vengono create regolarmente: è esattamente il caso per cui esiste la prima modalità qui sotto. Lascia «Automatico» oppure scegli la prima.
pt_br: Este servidor suporta gerar durante a renderização, mas não sob demanda. Isso não é um defeito, e suas imagens estão sendo criadas normalmente — é exatamente o caso para o qual o primeiro modo abaixo existe. Deixe em «Automático» ou escolha o primeiro.
ru_ru: Этот сервер поддерживает генерацию во время отрисовки страницы, но не по запросу. Это не неисправность, и ваши изображения создаются нормально — это ровно тот случай, ради которого существует первый режим ниже. Оставьте «Автоматически» или выберите первый режим.
zh_cn: 此服务器支持在渲染时生成，但不支持按请求生成。这并不是故障，你的图片正常生成中——这正是下面第一种模式存在的意义。保持“自动”，或者直接选第一种。

source: Generating on request works here, which is the lighter of the two. The other check has not answered yet.
de_de: Das Erzeugen auf Anfrage funktioniert hier, und es ist der leichtere der beiden Wege. Die andere Prüfung hat noch nicht geantwortet.
es_es: Generar bajo petición funciona aquí, que es el más ligero de los dos. La otra comprobación aún no ha respondido.
fr_fr: La génération à la demande fonctionne ici, et c’est la plus légère des deux. L’autre vérification n’a pas encore répondu.
it_it: La creazione su richiesta funziona qui, ed è la più leggera delle due. L’altra verifica non ha ancora risposto.
pt_br: Gerar sob demanda funciona aqui, e é o mais leve dos dois. A outra verificação ainda não respondeu.
ru_ru: Генерация по запросу здесь работает — это более лёгкий из двух способов. Вторая проверка пока не ответила.
zh_cn: 按请求生成在这里有效，这是两者中更轻量的一种。另一项检测尚未给出结果。

source: Neither check has answered yet. They run in your browser when this tab is open, so give the page a moment, and make sure no ad blocker is stopping requests to your own site.
de_de: Noch hat keine der beiden Prüfungen geantwortet. Sie laufen in Ihrem Browser, solange dieser Tab geöffnet ist — geben Sie der Seite einen Moment und stellen Sie sicher, dass kein Werbeblocker Anfragen an Ihre eigene Website unterbindet.
es_es: Ninguna de las dos comprobaciones ha respondido todavía. Se ejecutan en tu navegador mientras esta pestaña está abierta, así que dale un momento a la página y asegúrate de que ningún bloqueador de anuncios esté frenando las peticiones a tu propio sitio.
fr_fr: Aucune des deux vérifications n’a encore répondu. Elles s’exécutent dans votre navigateur tant que cet onglet est ouvert : laissez un instant à la page et assurez-vous qu’aucun bloqueur de publicités n’empêche les requêtes vers votre propre site.
it_it: Nessuna delle due verifiche ha ancora risposto. Vengono eseguite nel tuo browser finché questa scheda è aperta: concedi qualche istante alla pagina e assicurati che nessun blocco pubblicità stia fermando le richieste verso il tuo stesso sito.
pt_br: Nenhuma das duas verificações respondeu ainda. Elas rodam no seu navegador enquanto esta aba está aberta, então dê um instante à página e verifique se nenhum bloqueador de anúncios está barrando requisições ao seu próprio site.
ru_ru: Ни одна из проверок пока не ответила. Они выполняются в вашем браузере, пока открыта эта вкладка, так что дайте странице несколько секунд и убедитесь, что блокировщик рекламы не мешает запросам к вашему же сайту.
zh_cn: 两项检测都还没有结果。它们在这个标签页打开时于你的浏览器中运行，请稍等片刻，并确认没有广告拦截器阻止了对你自己网站的请求。

source: When copies are produced
de_de: Wann Kopien erzeugt werden
es_es: Cuándo se generan las copias
fr_fr: Quand les copies sont produites
it_it: Quando vengono create le copie
pt_br: Quando as cópias são geradas
ru_ru: Когда создаются копии
zh_cn: 何时生成副本

source: If your host cannot be configured to hand a missing cache file to WordPress, let the plugin produce the copies while the page is rendered. The first visit to each page is then slower, and every visit after that is served straight from disk.
de_de: Wenn Ihr Hoster nicht so eingerichtet werden kann, dass eine fehlende Cache-Datei an WordPress übergeben wird, lassen Sie das Plugin die Kopien beim Rendern der Seite erzeugen. Der erste Aufruf jeder Seite ist dann langsamer, jeder weitere wird direkt von der Festplatte ausgeliefert.
es_es: Si tu alojamiento no se puede configurar para entregar a WordPress un archivo de caché que falta, deja que el plugin genere las copias mientras se renderiza la página. La primera visita a cada página será más lenta y todas las siguientes se servirán directamente desde el disco.
fr_fr: Si votre hébergeur ne peut pas être configuré pour transmettre à WordPress un fichier de cache manquant, laissez l’extension produire les copies pendant le rendu de la page. La première visite de chaque page est alors plus lente, et toutes les suivantes sont servies directement depuis le disque.
it_it: Se il tuo host non può essere configurato per passare a WordPress un file di cache mancante, lascia che il plugin crei le copie durante il rendering della pagina. La prima visita a ogni pagina sarà più lenta, tutte le successive verranno servite direttamente dal disco.
pt_br: Se a sua hospedagem não puder ser configurada para entregar ao WordPress um arquivo de cache ausente, deixe o plugin gerar as cópias enquanto a página é renderizada. A primeira visita a cada página fica mais lenta, e todas as seguintes são servidas direto do disco.
ru_ru: Если хостинг нельзя настроить так, чтобы отсутствующий файл кэша передавался в WordPress, пусть плагин создаёт копии прямо во время отрисовки страницы. Первое обращение к каждой странице будет медленнее, а все последующие отдаются прямо с диска.
zh_cn: 如果无法把主机配置成将缺失的缓存文件交给 WordPress 处理，可以让插件在渲染页面时就生成副本。这样每个页面的首次访问会慢一些，之后的访问都直接从磁盘读取。

source: Right now: copies are produced while the page is rendered.
de_de: Aktuell: Kopien werden beim Rendern der Seite erzeugt.
es_es: Ahora mismo: las copias se generan mientras se renderiza la página.
fr_fr: Actuellement : les copies sont produites pendant le rendu de la page.
it_it: In questo momento: le copie vengono create durante il rendering della pagina.
pt_br: Agora: as cópias são geradas enquanto a página é renderizada.
ru_ru: Сейчас: копии создаются во время отрисовки страницы.
zh_cn: 当前：副本在渲染页面时生成。

source: Right now: copies are produced the first time a browser asks for them.
de_de: Aktuell: Kopien werden erzeugt, sobald ein Browser sie zum ersten Mal anfordert.
es_es: Ahora mismo: las copias se generan la primera vez que un navegador las pide.
fr_fr: Actuellement : les copies sont produites à la première demande d’un navigateur.
it_it: In questo momento: le copie vengono create alla prima richiesta di un browser.
pt_br: Agora: as cópias são geradas na primeira vez que um navegador as pede.
ru_ru: Сейчас: копии создаются при первом запросе от браузера.
zh_cn: 当前：副本在浏览器首次请求时生成。

source: Making the on-request mode work on nginx
de_de: Den Anfrage-Modus unter nginx zum Laufen bringen
es_es: Hacer que el modo bajo petición funcione en nginx
fr_fr: Faire fonctionner le mode à la demande sur nginx
it_it: Far funzionare la modalità su richiesta con nginx
pt_br: Fazer o modo sob demanda funcionar no nginx
ru_ru: Как заставить режим «по запросу» работать на nginx
zh_cn: 让按请求生成的模式在 nginx 上工作

source: nginx answers a request for a file that does not exist with 404 and never involves WordPress, which is why the on-request mode cannot work until it is told otherwise. Add this to the server configuration of this site and reload nginx. Your host can apply it for you; it affects one directory and nothing else:
de_de: nginx beantwortet die Anfrage nach einer nicht vorhandenen Datei mit 404 und zieht WordPress gar nicht erst hinzu — deshalb kann der Anfrage-Modus nicht funktionieren, solange man es ihm nicht anders sagt. Fügen Sie dies der Serverkonfiguration dieser Website hinzu und laden Sie nginx neu. Ihr Hoster kann das für Sie tun; es betrifft ein einziges Verzeichnis und sonst nichts:
es_es: nginx responde con 404 a la petición de un archivo que no existe y ni siquiera implica a WordPress, y por eso el modo bajo petición no puede funcionar hasta que se le indique lo contrario. Añade esto a la configuración del servidor de este sitio y recarga nginx. Tu alojamiento puede aplicarlo por ti; afecta a un único directorio y a nada más:
fr_fr: nginx répond 404 à la requête d’un fichier inexistant sans jamais solliciter WordPress : c’est pourquoi le mode à la demande ne peut pas fonctionner tant qu’on ne lui a pas dit le contraire. Ajoutez ceci à la configuration serveur de ce site et rechargez nginx. Votre hébergeur peut l’appliquer pour vous ; cela ne concerne qu’un seul répertoire :
it_it: nginx risponde con 404 alla richiesta di un file che non esiste e non coinvolge affatto WordPress: per questo la modalità su richiesta non può funzionare finché non gli si dice altrimenti. Aggiungi questo alla configurazione del server di questo sito e ricarica nginx. Il tuo host può applicarlo per te; riguarda una sola cartella e nient’altro:
pt_br: O nginx responde 404 à requisição de um arquivo que não existe e nem envolve o WordPress — por isso o modo sob demanda não pode funcionar enquanto não for informado do contrário. Adicione isto à configuração de servidor deste site e recarregue o nginx. Sua hospedagem pode aplicar por você; afeta um único diretório e nada mais:
ru_ru: nginx отвечает на запрос несуществующего файла кодом 404 и вообще не привлекает WordPress — именно поэтому режим «по запросу» не может работать, пока ему не сказано иное. Добавьте это в конфигурацию сервера для этого сайта и перезагрузите nginx. Хостинг может сделать это за вас: правило затрагивает один каталог и ничего больше:
zh_cn: nginx 对不存在的文件直接返回 404，根本不会经过 WordPress——这正是按请求生成的模式在未作配置前无法工作的原因。把下面的内容加入本站点的服务器配置并重新加载 nginx。主机商可以代为处理：它只影响一个目录，不影响其他任何东西：

source: The ^~ matters: without it the rule loses to the block that serves static images, which is present in almost every configuration. Once nginx is reloaded, press "Check again" above.
de_de: Das ^~ ist wichtig: ohne es verliert die Regel gegen den Block, der statische Bilder ausliefert, und den gibt es in fast jeder Konfiguration. Drücken Sie nach dem Neuladen von nginx oben auf „Erneut prüfen“.
es_es: El ^~ importa: sin él la regla pierde frente al bloque que sirve las imágenes estáticas, que está presente en casi todas las configuraciones. Una vez recargado nginx, pulsa «Comprobar de nuevo» arriba.
fr_fr: Le ^~ compte : sans lui, la règle perd face au bloc qui sert les images statiques, présent dans presque toutes les configurations. Une fois nginx rechargé, cliquez sur « Vérifier à nouveau » ci-dessus.
it_it: Il ^~ conta: senza, la regola perde contro il blocco che serve le immagini statiche, presente in quasi tutte le configurazioni. Dopo aver ricaricato nginx, premi «Verifica di nuovo» qui sopra.
pt_br: O ^~ importa: sem ele a regra perde para o bloco que serve imagens estáticas, presente em quase toda configuração. Depois de recarregar o nginx, clique em «Verificar novamente» acima.
ru_ru: Символы ^~ важны: без них правило проигрывает блоку, который отдаёт статические изображения, а он есть почти в любой конфигурации. После перезагрузки nginx нажмите «Проверить ещё раз» выше.
zh_cn: ^~ 很关键：没有它，这条规则会输给负责提供静态图片的配置块，而几乎每份配置里都有那个块。重新加载 nginx 后，请点击上方的“重新检测”。

source: On Apache nothing needs adding, but .htaccess files have to be honoured (AllowOverride All) for the uploads directory.
de_de: Unter Apache muss nichts hinzugefügt werden, aber .htaccess-Dateien müssen für das uploads-Verzeichnis berücksichtigt werden (AllowOverride All).
es_es: En Apache no hay que añadir nada, pero los archivos .htaccess deben tenerse en cuenta (AllowOverride All) para el directorio uploads.
fr_fr: Sur Apache, rien à ajouter, mais les fichiers .htaccess doivent être pris en compte (AllowOverride All) pour le répertoire uploads.
it_it: Su Apache non serve aggiungere nulla, ma i file .htaccess devono essere considerati (AllowOverride All) per la cartella uploads.
pt_br: No Apache não é preciso adicionar nada, mas os arquivos .htaccess precisam ser respeitados (AllowOverride All) para o diretório uploads.
ru_ru: На Apache добавлять ничего не нужно, но файлы .htaccess должны учитываться (AllowOverride All) для каталога uploads.
zh_cn: 在 Apache 上无需添加任何内容，但 uploads 目录的 .htaccess 文件必须生效（AllowOverride All）。

source: Every size of every image on the page is created as the page is built, even the sizes no visitor has needed yet. Nine images at six widths is 54 copies, so the first visit creates part of them and the following visits create the rest — deliberately, so that a page full of new sizes cannot run into the PHP timeout and hold the site up. Slower on the first visits, and it works on every server.
de_de: Jede Größe jedes Bildes auf der Seite wird beim Aufbau der Seite erzeugt, auch die Größen, die noch kein Besucher gebraucht hat. Neun Bilder in sechs Breiten sind 54 Kopien; der erste Aufruf erzeugt einen Teil davon, die folgenden Aufrufe den Rest. Das ist Absicht: eine Seite voller neuer Größen darf nicht in den PHP-Timeout laufen und die Website blockieren. Die ersten Aufrufe sind langsamer, dafür funktioniert es auf jedem Server.
es_es: Cada tamaño de cada imagen de la página se crea mientras la página se construye, incluso los tamaños que ningún visitante ha necesitado aún. Nueve imágenes a seis anchuras son 54 copias, así que la primera visita crea una parte y las siguientes crean el resto, y es intencionado: una página llena de tamaños nuevos no debe topar con el tiempo límite de PHP y bloquear el sitio. Las primeras visitas son más lentas, y funciona en cualquier servidor.
fr_fr: Chaque taille de chaque image de la page est créée pendant la construction de la page, y compris les tailles dont aucun visiteur n’a encore eu besoin. Neuf images en six largeurs font 54 copies : la première visite en crée une partie et les suivantes le reste, délibérément, pour qu’une page pleine de nouvelles tailles ne se heurte pas au délai maximal de PHP et ne bloque pas le site. Les premières visites sont plus lentes, et cela fonctionne sur tous les serveurs.
it_it: Ogni dimensione di ogni immagine della pagina viene creata mentre la pagina viene costruita, anche le dimensioni di cui nessun visitatore ha ancora avuto bisogno. Nove immagini per sei larghezze fanno 54 copie: la prima visita ne crea una parte e le visite successive il resto, ed è voluto, perché una pagina piena di nuove dimensioni non deve incappare nel timeout di PHP e bloccare il sito. Le prime visite sono più lente, e funziona su qualsiasi server.
pt_br: Cada tamanho de cada imagem da página é criado enquanto a página é montada, inclusive os tamanhos de que nenhum visitante precisou ainda. Nove imagens em seis larguras dão 54 cópias, então a primeira visita cria parte delas e as visitas seguintes criam o resto — de propósito, para que uma página cheia de tamanhos novos não esbarre no tempo limite do PHP e trave o site. As primeiras visitas ficam mais lentas, e funciona em qualquer servidor.
ru_ru: Все размеры всех изображений на странице создаются во время её сборки, даже те, которые пока никому не понадобились. Девять картинок по шесть ширин — это 54 копии, поэтому первое посещение создаст часть из них, а следующие создадут остальные. Так сделано намеренно: страница с множеством новых размеров не должна упираться в таймаут PHP и блокировать работу сайта. Первые посещения медленнее, зато работает на любом сервере.
zh_cn: 页面上每张图片的每个尺寸都会在页面构建时创建，即使还没有访客需要这些尺寸。九张图片乘六种宽度就是 54 个副本，因此首次访问会创建其中一部分，之后的访问创建其余部分——这是刻意为之：一个包含大量新尺寸的页面不应撞上 PHP 超时而拖垮网站。最初几次访问较慢，但它在任何服务器上都能工作。
