Repository: mit5x/SFimageResizer
Catalog: sf-image-resizer/languages/sf-image-resizer-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br, ru_ru, zh_cn

source: sizes="auto" lets the browser measure the image itself, and it requires loading="lazy". For an image above the fold, drop the lazy loading and write sizes yourself, for example sizes="100vw".
de_de: Mit sizes="auto" misst der Browser das Bild selbst; das setzt loading="lazy" voraus. Für ein Bild im sichtbaren Bereich lassen Sie das Lazy Loading weg und schreiben sizes selbst, etwa sizes="100vw".
es_es: sizes="auto" deja que el navegador mida la imagen por sí mismo y exige loading="lazy". Para una imagen visible al cargar, quita la carga diferida y escribe sizes tú mismo, por ejemplo sizes="100vw".
fr_fr: sizes="auto" laisse le navigateur mesurer l’image lui-même et exige loading="lazy". Pour une image visible d’emblée, retirez le chargement différé et écrivez sizes vous-même, par exemple sizes="100vw".
it_it: sizes="auto" lascia che sia il browser a misurare l’immagine e richiede loading="lazy". Per un’immagine subito visibile togli il caricamento differito e scrivi sizes a mano, ad esempio sizes="100vw".
pt_br: sizes="auto" deixa o navegador medir a imagem sozinho e exige loading="lazy". Para uma imagem visível de início, tire o carregamento adiado e escreva sizes você mesmo, por exemplo sizes="100vw".
ru_ru: sizes="auto" позволяет браузеру самому измерить картинку и требует loading="lazy". Для изображения на первом экране уберите ленивую загрузку и задайте sizes вручную, например sizes="100vw".
zh_cn: sizes="auto" 让浏览器自行测量图片，它要求同时使用 loading="lazy"。对于首屏图片，请去掉懒加载并自行编写 sizes，例如 sizes="100vw"。

source: 5. A custom responsive srcset
de_de: 5. Ein eigenes responsives srcset
es_es: 5. Un srcset adaptable a medida
fr_fr: 5. Un srcset responsive sur mesure
it_it: 5. Un srcset responsive su misura
pt_br: 5. Um srcset responsivo personalizado
ru_ru: 5. Собственный адаптивный srcset
zh_cn: 5. 自定义的响应式 srcset

source: Use this variant only when you know exactly what size the image is rendered at in each place of your site, and want to control the widths and the sizes attribute yourself. In every other case example 4 is simpler and harder to get wrong.
de_de: Nutzen Sie diese Variante nur, wenn Sie genau wissen, in welcher Größe das Bild an jeder Stelle Ihrer Website dargestellt wird, und Breiten sowie sizes selbst steuern wollen. In allen anderen Fällen ist Beispiel 4 einfacher und weniger fehleranfällig.
es_es: Usa esta variante solo cuando sepas exactamente a qué tamaño se muestra la imagen en cada lugar de tu sitio y quieras controlar tú mismo los anchos y el atributo sizes. En cualquier otro caso, el ejemplo 4 es más sencillo y más difícil de equivocar.
fr_fr: N’utilisez cette variante que si vous savez exactement à quelle taille l’image est affichée à chaque endroit de votre site et souhaitez maîtriser vous-même les largeurs et l’attribut sizes. Dans tous les autres cas, l’exemple 4 est plus simple et plus sûr.
it_it: Usa questa variante solo se sai esattamente a che dimensione viene mostrata l’immagine in ogni punto del sito e vuoi controllare tu le larghezze e l’attributo sizes. In tutti gli altri casi l’esempio 4 è più semplice e più difficile da sbagliare.
pt_br: Use esta variante apenas quando souber exatamente em que tamanho a imagem é exibida em cada lugar do site e quiser controlar as larguras e o atributo sizes você mesmo. Em todos os outros casos o exemplo 4 é mais simples e mais difícil de errar.
ru_ru: Используйте этот вариант, только если точно знаете, какого размера картинка отображается в каждом месте сайта, и хотите сами управлять набором ширин и атрибутом sizes. Во всех остальных случаях пример 4 проще и надёжнее.
zh_cn: 只有当你确切知道图片在网站每个位置的渲染尺寸，并希望自己掌控宽度列表和 sizes 属性时，才使用这种方式。其他情况下，示例 4 更简单，也更不容易出错。

source: Error codes
de_de: Fehlercodes
es_es: Códigos de error
fr_fr: Codes d’erreur
it_it: Codici di errore
pt_br: Códigos de erro
ru_ru: Коды ошибок
zh_cn: 错误代码

source: Code
es_es: Código
it_it: Codice
pt_br: Código
ru_ru: Код
zh_cn: 代码

source: Meaning
de_de: Bedeutung
es_es: Significado
fr_fr: Signification
it_it: Significato
pt_br: Significado
ru_ru: Значение
zh_cn: 含义

source: How the URL is built
de_de: Wie die URL aufgebaut ist
es_es: Cómo se construye la URL
fr_fr: Comment l’URL est construite
it_it: Come è costruito l’URL
pt_br: Como a URL é montada
ru_ru: Как строится URL
zh_cn: 网址是如何构成的

source: Cached copies mirror the directory tree of their source inside the cache directory, and the file name carries the parameters plus a short signature:
de_de: Zwischengespeicherte Kopien bilden den Verzeichnisbaum ihrer Quelle im Cache-Verzeichnis nach, und der Dateiname enthält die Parameter sowie eine kurze Signatur:
es_es: Las copias en caché reproducen el árbol de directorios de su origen dentro del directorio de caché, y el nombre del archivo lleva los parámetros más una firma corta:
fr_fr: Les copies en cache reproduisent l’arborescence de leur source dans le répertoire du cache, et le nom de fichier porte les paramètres ainsi qu’une courte signature :
it_it: Le copie in cache rispecchiano l’albero delle cartelle dell’originale dentro la cartella della cache, e il nome del file contiene i parametri più una breve firma:
pt_br: As cópias em cache espelham a árvore de diretórios do original dentro do diretório de cache, e o nome do arquivo carrega os parâmetros mais uma assinatura curta:
ru_ru: Кэшированные копии повторяют дерево каталогов исходника внутри каталога кэша, а имя файла содержит параметры и короткую подпись:
zh_cn: 缓存副本会在缓存目录中镜像原图的目录结构，文件名中包含参数以及一段简短签名：

source: The bg part appears only when a background colour was requested. The hash is six hexadecimal characters of an HMAC over the source path and the parameters; it lets the plugin create only the sizes your templates actually ask for, and cannot be guessed to fill the disk.
de_de: Der bg-Teil erscheint nur, wenn eine Hintergrundfarbe angefordert wurde. Der Hash besteht aus sechs Hex-Zeichen eines HMAC über Quellpfad und Parameter; dadurch entstehen nur die Größen, die Ihre Templates wirklich anfordern, und er lässt sich nicht erraten, um die Festplatte zu füllen.
es_es: La parte bg solo aparece cuando se ha pedido un color de fondo. El hash son seis caracteres hexadecimales de un HMAC sobre la ruta del original y los parámetros; permite crear solo los tamaños que tus plantillas piden realmente y no puede adivinarse para llenar el disco.
fr_fr: La partie bg n’apparaît que si une couleur de fond a été demandée. L’empreinte est constituée de six caractères hexadécimaux d’un HMAC sur le chemin de la source et les paramètres ; elle limite la création aux tailles réellement demandées par vos gabarits et ne peut pas être devinée pour remplir le disque.
it_it: La parte bg compare solo se è stato richiesto un colore di sfondo. L’hash è composto da sei caratteri esadecimali di un HMAC sul percorso dell’originale e sui parametri: permette di creare soltanto le dimensioni che i tuoi template richiedono davvero e non può essere indovinato per riempire il disco.
pt_br: A parte bg só aparece quando uma cor de fundo foi pedida. O hash são seis caracteres hexadecimais de um HMAC sobre o caminho do original e os parâmetros; ele permite criar apenas os tamanhos que seus templates realmente pedem e não pode ser adivinhado para encher o disco.
ru_ru: Часть bg появляется только когда задан цвет фона. Хэш — шесть шестнадцатеричных символов HMAC от пути исходника и параметров; он позволяет создавать только те размеры, которые действительно запрашивают ваши шаблоны, и его нельзя подобрать, чтобы заполнить диск.
zh_cn: 只有指定了背景色时才会出现 bg 部分。哈希是对原图路径和参数计算 HMAC 后取的六位十六进制字符；它保证只生成模板真正请求的尺寸，且无法被猜测出来占满磁盘。

source: Notes
de_de: Hinweise
es_es: Notas
fr_fr: Remarques
it_it: Note
pt_br: Observações
ru_ru: Примечания
zh_cn: 说明

source: WebP fallback: if this PHP build has no WebP support, JPG is produced instead and the cached file gets a .jpg extension. A single notice is written to the log.
de_de: WebP-Ausweichlösung: Unterstützt diese PHP-Version kein WebP, wird stattdessen JPG erzeugt und die Cache-Datei erhält die Endung .jpg. Ins Protokoll wird ein einziger Hinweis geschrieben.
es_es: Alternativa a WebP: si esta versión de PHP no admite WebP, se genera JPG y el archivo de caché recibe la extensión .jpg. En el registro se escribe un único aviso.
fr_fr: Repli WebP : si cette version de PHP ne gère pas le WebP, du JPG est produit à la place et le fichier de cache reçoit l’extension .jpg. Une seule note est écrite dans le journal.
it_it: Ripiego su WebP: se questa build di PHP non supporta WebP viene prodotto JPG e il file in cache riceve l’estensione .jpg. Nel registro viene scritta una sola nota.
pt_br: Alternativa ao WebP: se esta versão do PHP não tiver suporte a WebP, é gerado JPG e o arquivo de cache recebe a extensão .jpg. Um único aviso é gravado no registro.
ru_ru: Запасной вариант для WebP: если в этой сборке PHP нет поддержки WebP, вместо него создаётся JPG, а кэш-файл получает расширение .jpg. В журнал пишется одно уведомление.
zh_cn: WebP 回退：如果当前 PHP 不支持 WebP，则改为生成 JPG，缓存文件使用 .jpg 扩展名，并向日志写入一条提示。

source: Animated GIF: only the first frame is used, animation is not preserved.
de_de: Animiertes GIF: Es wird nur das erste Einzelbild verwendet, die Animation bleibt nicht erhalten.
es_es: GIF animado: solo se usa el primer fotograma, la animación no se conserva.
fr_fr: GIF animé : seule la première image est utilisée, l’animation n’est pas conservée.
it_it: GIF animata: viene usato solo il primo fotogramma, l’animazione non è conservata.
pt_br: GIF animado: apenas o primeiro quadro é usado, a animação não é preservada.
ru_ru: Анимированный GIF: используется только первый кадр, анимация не сохраняется.
zh_cn: 动态 GIF：只使用第一帧，动画不会被保留。

source: SVG files are not accepted as input.
de_de: SVG-Dateien werden nicht als Quelle akzeptiert.
es_es: Los archivos SVG no se aceptan como origen.
fr_fr: Les fichiers SVG ne sont pas acceptés en entrée.
it_it: I file SVG non sono accettati come sorgente.
pt_br: Arquivos SVG não são aceitos como origem.
ru_ru: Файлы SVG не принимаются на вход.
zh_cn: 不接受 SVG 文件作为来源。

source: Every call returns the same plain URL of the cached file, from the very first render. When that file does not exist yet, the request falls through to WordPress and the plugin generates it; afterwards the web server serves it as a static file and PHP is no longer involved.
de_de: Jeder Aufruf liefert dieselbe schlichte URL der Cache-Datei, schon beim allerersten Rendern. Existiert die Datei noch nicht, landet die Anfrage bei WordPress und das Plugin erzeugt sie; danach liefert der Webserver sie als statische Datei aus, ganz ohne PHP.
es_es: Cada llamada devuelve la misma URL simple del archivo de caché, ya desde el primer render. Mientras ese archivo no existe, la petición llega hasta WordPress y el plugin lo genera; después el servidor web lo sirve como archivo estático y PHP ya no interviene.
fr_fr: Chaque appel renvoie la même URL simple du fichier de cache, dès le tout premier rendu. Tant que ce fichier n’existe pas, la requête arrive jusqu’à WordPress et l’extension le génère ; ensuite le serveur web le sert comme un fichier statique, sans PHP.
it_it: Ogni chiamata restituisce sempre lo stesso URL semplice del file in cache, fin dal primo render. Finché quel file non esiste la richiesta arriva a WordPress e il plugin lo genera; poi il web server lo serve come file statico e PHP non è più coinvolto.
pt_br: Toda chamada devolve a mesma URL simples do arquivo de cache, já na primeira renderização. Enquanto esse arquivo não existe, a requisição chega ao WordPress e o plugin o gera; depois o servidor web o entrega como arquivo estático e o PHP não participa mais.
ru_ru: Каждый вызов возвращает один и тот же обычный URL кэш-файла, начиная с самого первого рендера. Пока файла нет, запрос доходит до WordPress и плагин создаёт его; дальше веб-сервер отдаёт файл как статику, и PHP уже не участвует.
zh_cn: 从第一次渲染起，每次调用都返回同一个简洁的缓存文件网址。该文件尚不存在时，请求会落到 WordPress，由插件生成；之后 Web 服务器将其作为静态文件直接提供，不再经过 PHP。

source: On nginx, .htaccess files are ignored. Deny direct access to the logs directory in your server configuration.
de_de: Unter nginx werden .htaccess-Dateien ignoriert. Sperren Sie den direkten Zugriff auf das Verzeichnis logs in Ihrer Serverkonfiguration.
es_es: En nginx los archivos .htaccess se ignoran. Deniega el acceso directo al directorio logs en la configuración de tu servidor.
fr_fr: Sous nginx, les fichiers .htaccess sont ignorés. Interdisez l’accès direct au répertoire logs dans la configuration de votre serveur.
it_it: Su nginx i file .htaccess vengono ignorati. Nega l’accesso diretto alla cartella logs nella configurazione del server.
pt_br: No nginx os arquivos .htaccess são ignorados. Negue o acesso direto ao diretório logs na configuração do seu servidor.
ru_ru: На nginx файлы .htaccess игнорируются. Закройте прямой доступ к каталогу logs в конфигурации сервера.
zh_cn: nginx 会忽略 .htaccess 文件。请在服务器配置中禁止直接访问 logs 目录。

source: Reference for an AI assistant
de_de: Referenz für einen KI-Assistenten
es_es: Referencia para un asistente de IA
fr_fr: Référence pour un assistant IA
it_it: Riferimento per un assistente IA
pt_br: Referência para um assistente de IA
ru_ru: Справочник для нейросети
zh_cn: 供 AI 助手使用的参考文档

source: The whole reference below is written for a language model. Copy it into Claude, ChatGPT or any other assistant together with your own template, and it will have everything it needs to output correct src and srcset markup with this plugin.
de_de: Die gesamte Referenz unten ist für ein Sprachmodell geschrieben. Kopieren Sie sie zusammen mit Ihrem Template in Claude, ChatGPT oder einen anderen Assistenten — damit hat er alles, um mit diesem Plugin korrektes src- und srcset-Markup zu erzeugen.
es_es: Toda la referencia de abajo está escrita para un modelo de lenguaje. Cópiala en Claude, ChatGPT o cualquier otro asistente junto con tu plantilla y tendrá todo lo necesario para generar el marcado correcto de src y srcset con este plugin.
fr_fr: Toute la référence ci-dessous est rédigée pour un modèle de langage. Copiez-la dans Claude, ChatGPT ou tout autre assistant avec votre propre gabarit : il aura alors tout ce qu’il faut pour produire un balisage src et srcset correct avec cette extension.
it_it: L’intero riferimento qui sotto è scritto per un modello linguistico. Copialo in Claude, ChatGPT o un altro assistente insieme al tuo template: avrà tutto il necessario per produrre il markup corretto di src e srcset con questo plugin.
pt_br: Toda a referência abaixo foi escrita para um modelo de linguagem. Copie-a para o Claude, o ChatGPT ou outro assistente junto com o seu template e ele terá tudo o que precisa para gerar a marcação correta de src e srcset com este plugin.
ru_ru: Весь справочник ниже написан для языковой модели. Скопируйте его в Claude, ChatGPT или другого ассистента вместе со своим шаблоном — и у него будет всё необходимое, чтобы правильно вывести src и srcset с помощью этого плагина.
zh_cn: 下面这份完整参考是写给语言模型的。把它连同你自己的模板一起复制给 Claude、ChatGPT 或其他助手，它就掌握了用本插件输出正确 src 与 srcset 标记所需的全部信息。

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copia
pt_br: Copiar
ru_ru: Копировать
zh_cn: 复制

source: Download .md
de_de: .md herunterladen
es_es: Descargar .md
fr_fr: Télécharger le .md
it_it: Scarica il .md
pt_br: Baixar o .md
ru_ru: Скачать .md
zh_cn: 下载 .md

source: Unknown check.
de_de: Unbekannte Prüfung.
es_es: Comprobación desconocida.
fr_fr: Vérification inconnue.
it_it: Verifica sconosciuta.
pt_br: Verificação desconhecida.
ru_ru: Неизвестная проверка.
zh_cn: 未知的检测项。

source: Automatic
de_de: Automatisch
es_es: Automático
fr_fr: Automatique
it_it: Automatico
pt_br: Automático
ru_ru: Автоматически
zh_cn: 自动

source: Generate every size up front, while the page is built
de_de: Alle Größen im Voraus erzeugen, während die Seite aufgebaut wird
es_es: Generar todos los tamaños por adelantado, mientras se construye la página
fr_fr: Générer toutes les tailles d’avance, pendant la construction de la page
it_it: Creare tutte le dimensioni in anticipo, mentre la pagina viene costruita
pt_br: Gerar todos os tamanhos de antemão, enquanto a página é montada
ru_ru: Генерировать все размеры заранее, во время сборки страницы
zh_cn: 在构建页面时预先生成所有尺寸

source: Generate each size when a visitor's browser asks for it
de_de: Jede Größe erst erzeugen, wenn der Browser eines Besuchers sie anfordert
es_es: Generar cada tamaño cuando lo pida el navegador de un visitante
fr_fr: Générer chaque taille quand le navigateur d’un visiteur la demande
it_it: Creare ogni dimensione quando la chiede il browser di un visitatore
pt_br: Gerar cada tamanho quando o navegador de um visitante pedir
ru_ru: Генерировать каждый размер тогда, когда его запросит браузер посетителя
zh_cn: 在访客浏览器请求某个尺寸时再生成

source: Site language
de_de: Sprache der Website
es_es: Idioma del sitio
fr_fr: Langue du site
it_it: Lingua del sito
pt_br: Idioma do site
ru_ru: Язык сайта
zh_cn: 站点语言

source: Source file not found, or path outside the allowed directories.
de_de: Quelldatei nicht gefunden oder Pfad außerhalb der erlaubten Verzeichnisse.
es_es: Archivo de origen no encontrado, o ruta fuera de los directorios permitidos.
fr_fr: Fichier source introuvable, ou chemin hors des répertoires autorisés.
it_it: File di origine non trovato, o percorso fuori dalle cartelle consentite.
pt_br: Arquivo de origem não encontrado, ou caminho fora dos diretórios permitidos.
ru_ru: Исходный файл не найден или путь вне разрешённых каталогов.
zh_cn: 找不到源文件，或路径不在允许的目录内。

source: Unsupported or unrecognised input file format.
de_de: Nicht unterstütztes oder unbekanntes Eingabeformat.
es_es: Formato de archivo de entrada no admitido o no reconocido.
fr_fr: Format de fichier d’entrée non pris en charge ou non reconnu.
it_it: Formato del file di ingresso non supportato o non riconosciuto.
pt_br: Formato de arquivo de entrada não suportado ou não reconhecido.
ru_ru: Неподдерживаемый или нераспознанный формат входного файла.
zh_cn: 不支持或无法识别的输入文件格式。

source: External URL or disallowed scheme.
de_de: Externe URL oder unzulässiges Schema.
es_es: URL externa o esquema no permitido.
fr_fr: URL externe ou schéma non autorisé.
it_it: URL esterno o schema non consentito.
pt_br: URL externa ou esquema não permitido.
ru_ru: Внешний URL или недопустимая схема.
zh_cn: 外部网址或不允许的协议。

source: Invalid request parameters or invalid signature.
de_de: Ungültige Anfrageparameter oder ungültige Signatur.
es_es: Parámetros de la petición o firma no válidos.
fr_fr: Paramètres de requête ou signature invalides.
it_it: Parametri della richiesta o firma non validi.
pt_br: Parâmetros da requisição ou assinatura inválidos.
ru_ru: Неверные параметры запроса или неверная подпись.
zh_cn: 请求参数无效或签名无效。

source: GD processing error.
de_de: Fehler bei der GD-Verarbeitung.
es_es: Error de procesamiento de GD.
fr_fr: Erreur de traitement GD.
it_it: Errore di elaborazione GD.
pt_br: Erro de processamento do GD.
ru_ru: Ошибка обработки в GD.
zh_cn: GD 处理出错。

source: Cache directory is not writable.
de_de: Cache-Verzeichnis ist nicht beschreibbar.
es_es: No se puede escribir en el directorio de la caché.
fr_fr: Le répertoire du cache n’est pas accessible en écriture.
it_it: La cartella della cache non è scrivibile.
pt_br: O diretório de cache não permite gravação.
ru_ru: Каталог кэша недоступен для записи.
zh_cn: 缓存目录不可写。

source: Image is too large to process (memory or pixel limit).
de_de: Bild ist zu groß für die Verarbeitung (Speicher- oder Pixelgrenze).
es_es: La imagen es demasiado grande para procesarla (límite de memoria o de píxeles).
fr_fr: Image trop grande pour être traitée (limite de mémoire ou de pixels).
it_it: Immagine troppo grande da elaborare (limite di memoria o di pixel).
pt_br: Imagem grande demais para processar (limite de memória ou de pixels).
ru_ru: Изображение слишком велико для обработки (лимит памяти или пикселей).
zh_cn: 图片过大，无法处理（内存或像素上限）。

source: Image error
de_de: Bildfehler
es_es: Error de imagen
fr_fr: Erreur d’image
it_it: Errore immagine
pt_br: Erro de imagem
ru_ru: Ошибка изображения
zh_cn: 图片错误
